<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Deep fork of the Seterlund.CodeGuard library. 
 Example: Guard.That(arg1).IsNotNull().GreaterThan(100); 
 Throws an exception if conditions are not met.</Description>
    <AssemblyTitle>BarsGroup.CodeGuard</AssemblyTitle>
    <VersionPrefix>3.1.3</VersionPrefix>
    <Authors>Bars Group</Authors>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>BarsGroup.CodeGuard</AssemblyName>
    <PackageId>BarsGroup.CodeGuard</PackageId>
    <PackageTags>Argument;Guard;Validation;Contracts</PackageTags>
    <PackageReleaseNotes>Increase performance Array checks 
Downgrade framework version</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/barsgroup/GodeGuard/blob/master/Images/shield2.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/barsgroup/GodeGuard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/barsgroup/GodeGuard/blob/master/License.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/barsgroup/GodeGuard</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.1.3</Version>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>